REACT_APP_API_URL=https://foodfly.shop
REACT_APP_KAKAO_URL=https://dapi.kakao.com//v2/local/geo/coord2address.json
REACT_APP_KAKAO_KEY=1173586d003c2973d03c551fc45e438f
REACT_APP_GOOGLE_KEY=104085265728-lvt11mjt0t0sab4lppnjl9n06872r7ri.apps.googleusercontent.com
REACT_APP_FACEBOOK_KEY=340137913232680