REACT_APP_API_URL=http://foodfly-project-dev.ap-northeast-2.elasticbeanstalk.com
REACT_APP_KAKAO_URL=https://dapi.kakao.com//v2/local/geo/coord2address.json
REACT_APP_KAKAO_KEY=1173586d003c2973d03c551fc45e438f